spring.jpa.show-sql=true

#jdbc:tipoDoBanco:enderecoOuIpDoBanco
spring.datasource.url=jdbc:h2:./target/vendas
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
